web_version/data/submissions.json (before)
{
  "scores": [
    {
      "subjectCode": "IT0.004.2",
      "subjectName": "Tin Học Đại Cương",
      "credits": 2,
      "semester": 1,
      "score": 9
    },
    {
      "subjectCode": "IT1.002.2",
      "subjectName": "Bảo Trì Hệ Thống",
      "credits": 2,
      "semester": 1,
      "score": 9
    },
    {
      "subjectCode": "BS0.101.3",
      "subjectName": "Đại Số Tuyến Tính",
      "credits": 3,
      "semester": 1,
      "score": 9
    },
    {
      "subjectCode": "IT1.001.3",
      "subjectName": "Nhập Môn Ngành Cntt",
      "credits": 3,
      "semester": 1,
      "score": 9
    },
    {
      "subjectCode": "PS0.001.3",
      "subjectName": "Triết Học Mác- Lênin",
      "credits": 3,
      "semester": 1,
      "score": 8
    },
    {
      "subjectCode": "BS0.201.3",
      "subjectName": "Vật Lý Điện Từ",
      "credits": 3,
      "semester": 1,
      "score": 8
    },
    {
      "subjectCode": "BS0.001.2",
      "subjectName": "Giải Tích 1",
      "credits": 2,
      "semester": 1,
      "score": 8
    },
    {
      "subjectCode": "PS0.002.2",
      "subjectName": "Kinh Tế Chính Trị Mác- Lênin",
      "credits": 2,
      "semester": 2,
      "score": 8
    },
    {
      "subjectCode": "IT1.103.3",
      "subjectName": "Kỹ Thuật Lập Trình",
      "credits": 3,
      "semester": 2,
      "score": 8
    },
    {
      "subjectCode": "BS0.002.2",
      "subjectName": "Giải Tích 2",
      "credits": 2,
      "semester": 2,
      "score": 7
    },
    {
      "subjectCode": "BS0.103.3",
      "subjectName": "Xác Suất Thống Kê",
      "credits": 3,
      "semester": 2,
      "score": 7
    },
    {
      "subjectCode": "PS0.003.2",
      "subjectName": "Chủ Nghĩa Xã Hội Khoa Học",
      "credits": 2,
      "semester": 2,
      "score": 7
    }
  ],
  "year": "nam1"
}

web_version/data/submissions.json (after)
{
  "scores": [
    {
      "subjectCode": "IT0.004.2",
      "subjectName": "Tin Học Đại Cương",
      "credits": 2,
      "semester": 1,
      "score": 9
    },
    {
      "subjectCode": "IT1.002.2",
      "subjectName": "Bảo Trì Hệ Thống",
      "credits": 2,
      "semester": 1,
      "score": 9
    },
    {
      "subjectCode": "BS0.101.3",
      "subjectName": "Đại Số Tuyến Tính",
      "credits": 3,
      "semester": 1,
      "score": 9
    },
    {
      "subjectCode": "IT1.001.3",
      "subjectName": "Nhập Môn Ngành Cntt",
      "credits": 3,
      "semester": 1,
      "score": 9
    },
    {
      "subjectCode": "PS0.001.3",
      "subjectName": "Triết Học Mác- Lênin",
      "credits": 3,
      "semester": 1,
      "score": 7
    },
    {
      "subjectCode": "BS0.201.3",
      "subjectName": "Vật Lý Điện Từ",
      "credits": 3,
      "semester": 1,
      "score": 7
    },
    {
      "subjectCode": "BS0.001.2",
      "subjectName": "Giải Tích 1",
      "credits": 2,
      "semester": 1,
      "score": 8
    },
    {
      "subjectCode": "PS0.002.2",
      "subjectName": "Kinh Tế Chính Trị Mác- Lênin",
      "credits": 2,
      "semester": 2,
      "score": 8
    },
    {
      "subjectCode": "IT1.103.3",
      "subjectName": "Kỹ Thuật Lập Trình",
      "credits": 3,
      "semester": 2,
      "score": 8
    },
    {
      "subjectCode": "BS0.002.2",
      "subjectName": "Giải Tích 2",
      "credits": 2,
      "semester": 2,
      "score": 7
    },
    {
      "subjectCode": "BS0.103.3",
      "subjectName": "Xác Suất Thống Kê",
      "credits": 3,
      "semester": 2,
      "score": 8
    },
    {
      "subjectCode": "PS0.003.2",
      "subjectName": "Chủ Nghĩa Xã Hội Khoa Học",
      "credits": 2,
      "semester": 2,
      "score": 8
    }
  ],
  "year": "nam1"
}

web_version/data/submissions.json (diff)
@@ -33,14 +33,14 @@
       "subjectName": "Triết Học Mác- Lênin",
       "credits": 3,
       "semester": 1,
-      "score": 8
+      "score": 7
     },
     {
       "subjectCode": "BS0.201.3",
       "subjectName": "Vật Lý Điện Từ",
       "credits": 3,
       "semester": 1,
-      "score": 8
+      "score": 7
     },
     {
       "subjectCode": "BS0.001.2",
@@ -75,14 +75,14 @@
       "subjectName": "Xác Suất Thống Kê",
       "credits": 3,
       "semester": 2,
-      "score": 7
+      "score": 8
     },
     {
       "subjectCode": "PS0.003.2",
       "subjectName": "Chủ Nghĩa Xã Hội Khoa Học",
       "credits": 2,
       "semester": 2,
-      "score": 7
+      "score": 8
     }
   ],
   "year": "nam1"
